<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ikbs</title>
       
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
              
        <script src="wow.min.js"></script>
        <link href="animate.css" rel="stylesheet">

        
        
        <script>  </script>
</head>
<body id='test'>
      
    
    <br/>
    <br/>
    <br/>
    <br/>  <br/>

    <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>  <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>  <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <div  class = 'container'>
        <div class="word bounceIn" data-text="The setAttribute() method adds the specified attribute to an element, and gives it the specified value.
        
      If the specified attribute already exists, only the value is set/changed.
      
      Note: Although it is possible to add the style attribute with a value to an element with this method, it is recommended that you use properties of the Style object instead for inline styling, because this will not overwrite other CSS properties that may be specified in the style attribute:">
        </div>
        
    </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>  <br/>
      <br/>
      <br/>
      <img src ="1.jpg">
      <br/>
      <br/>
      <br/>
      <br/>
     
    
          <div class = 'wow flipInY' data-wow-delay='0.5s'>
                <p>sogjeswgewmjgewgasddksngfklsdg
                    askdgk'asdgk'asdk
                </p>
              </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>  <br/>
      <br/>
      
      
      <div class="some-item" aos="fade" aos-duration="500">Example Element</div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      
      <br/>
      <br/>
      <br/>
    
       
</body>




</html>
    <script>
     new WOW({
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
                      offset:       200,          // default
                      mobile:       true,       // default
                      live:         true        // default
}).init();

// get target div and the text to animate
var target = $(".bounceIn"),
    targetText = target[0].dataset.text;

// animate each letter individually
for (j = 0; j < targetText.length; j++) {
  var letterDiv = `<div data-wow-delay='${(j * 0.002).toFixed(4)}s'  class='letter wow fadeInUp'>${targetText[j]}</div>`;
 // console.log(letterDiv)
  $(letterDiv).appendTo(target.last());
}



    </script>

    <style>
.word {
	 min-height: 80vh;
}
 .word .letter {
	 display: inline-block;
	 
}

.container{
width:30%;
margin:0px;
display:flex;

}


  </style>